{
  "format_version": 2,
  "header": {
    "name": "Storage Node 1.6.0 RP",
    "description": "By CrossDarkRix",
    "uuid": "1dde3616-0473-48f3-9f9e-b8046795b418",
    "version": [
      1,
      6,
      0
    ],
    "min_engine_version": [
      1,
      20,
      80
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "68b31495-b8af-43f5-b4c1-895f7e46446f",
      "version": [
        1,
        6,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "6fb0d2dc-4e17-41ab-80f7-9fa51576de84",
      "version": [
        1,
        6,
        0
      ]
    }
  ]
}