{
  "format_version": 2,
  "header": {
    "name": "Storage Node 1.6.0 BP",
    "description": "By CrossDarkRix",
    "uuid": "6fb0d2dc-4e17-41ab-80f7-9fa51576de84",
    "version": [
      1,
      6,
      0
    ],
    "min_engine_version": [
      1,
      20,
      80
    ]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "d83d6bfb-1bc0-4f2c-8ae7-79d2a9ebc802",
      "version": [
        1,
        6,
        0
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.6.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0"
    },
    {
      "uuid": "1dde3616-0473-48f3-9f9e-b8046795b418",
      "version": [
        1,
        6,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "addon"
  }
}